# Video processing
ffmpeg-python>=0.2.0; extra == "video"
imageio>=2.25.0; extra == "video"
imageio-ffmpeg>=0.4.8; extra == "video"

# Advanced visualization
seaborn>=0.11.0; extra == "viz"
bokeh>=3.0.0; extra == "viz"
streamlit>=1.28.0; extra == "streamlit"

# Cloud and deployment
boto3>=1.26.0; extra == "aws"
google-cloud-storage>=2.7.0; extra == "gcp"
azure-storage-blob>=12.14.0; extra == "azure"

# Performance optimization
numba>=0.57.0; extra == "performance"
cupy-cuda11x>=11.0.0; extra == "cuda"
